<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="center"> 
ID<input type="Number" name="id"> <br/>
Year<input type="text" name="year"> <br/> 
College_Name<input type="text" name="studentyear"> <br/>  
<input type="submit" value="Submit"><br/>  
</form>  
</div>
</body>
</html>