<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="Home.html" class="w3-button w3-bar-item">Home</a>
  <a href="company.html" class="w3-button w3-bar-item">Company</a>
  
    <a href="College.html" class="w3-button w3-bar-item">College</a>
     <a href="Student.html" class="w3-button w3-bar-item">Student</a>
  <a href="#ContactUs" class="w3-button w3-bar-item">ContactUs</a>
</nav>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="https://www.iitms.co.in/higher-education-erp/img/higher-education-software.jpg"
  style="width:100%">
  
</section>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  
</footer>



</body>
</html>

