<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="center"> 
ID<input type="Number" name="id"> <br/>
Name <input type="text" name="name"> <br/>
College_Name<input type="text" name="collegename"> <br/> 
Placement_Year<input type="text" name="placementyear"> <br/> 
Qualification<input type="text" name="qualification"> <br/> 
Job_Profile<input type="text" name="jobprofile"> <br/> 



<input type="submit" value="Submit"><br/>  
</form>  
</div>
</body>
</html>