<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resgistration_form</title>
</head>
<body>

<style>
body  {
  
  background-color: #cccccc;
}
.center {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
  margin-top:124px
}
</style>

<h1 class="center">Resistration_Login</h1> 
<div class="center"> 

<form action="Registration.jsp">  
First_Name<input type="text" name="firstname"> <br/>
Last_name<input type="text" name="lastname"><br/>
Email_ID<input type="text" name="emailid"> <br/>
Contact_No<input type="text" name="contactno"> <br/>
Insitute_name<input type="text" name="institutename"> <br/> 
password<input type="password" name="password"> <br/>
Confirm_password<input type="password" name="confirmpassword"> <br/>
<input type="submit" value="Submit"><br/> 
 </form>  
</div>
</body>  


</html>