<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
    
    	#topContainer{
    		background-color: #E0F8E0;
    		margin-top: 50px;
   			height:400px;
   			width:100%;
   			background-size:cover;
   		}
   		
   		.centered-text{
   			text-align:center;
   		}
   		
   		.centered-content{
   			width: 50%;
    		margin: 0 auto;
   		}
    
    .row {
      margin-top: 10px;
    }

   		  
    </style>
<body style="background-color: #E0F8E0;">

    <nav class="w3-bar w3-black">
  <a href="Home.html" class="w3-button w3-bar-item">Home</a>
  <a href="company.html" class="w3-button w3-bar-item">Company</a>
  
    <a href="College.html" class="w3-button w3-bar-item">College</a>
     <a href="Student.html" class="w3-button w3-bar-item">Student</a>
  <a href="#ContactUs" class="w3-button w3-bar-item">ContactUs</a>
</nav>
  	
  	<div class="container contentContainer" id = "topContainer">
      <form  class="myForm" action="student.jsp"> 


 



 <div class="row">
       <div class="col-sm-4 col-sm-offset-4">
          <label for = "email">Student ID </label>
          <input  class = "form-control"  type="Number" name="Studentid">
       </div>
      </div>
      <div class="row">
       <div class="col-sm-4 col-sm-offset-4">
          <label for = "password">Student NAME</label>
         <input type="text" class = "form-control" name="Studentname"> 
       </div>
      </div>
      <div class="row">
       <div class="col-sm-4 col-sm-offset-4">
          <label for = "password">Student Certificate </label>
         <input type="text" class = "form-control" name="studentcertificate"> 
       </div>
      </div>
      <div class="row">
       <div class="col-sm-4 col-sm-offset-4">
          <label for = "password">Student RollNo</label>
         <input type="text" class = "form-control" name="studentrollno"> 
       </div>
      </div>
      <div class="row">
       <div class="col-sm-4 col-sm-offset-4">
          <label for = "password">Student Qualification</label>
         <input type="text" class = "form-control" name="studentqualification">
      </div>
      </div>
       <div class="row">
       <div class="col-sm-4 col-sm-offset-4">
          <label for = "password">Student Course</label>
         <input type="text" class = "form-control" name="studentcourse">
      </div>
      </div>
       <div class="row">
       <div class="col-sm-4 col-sm-offset-4">
          <label for = "password">Student Year</label>
         <input type="text" class = "form-control" name="studentyear">
      </div>
      </div>
      <div class="row">
       <div class="col-sm-4 col-sm-offset-4">
         <input type = "submit" name = "submit" class = "btn btn-success btn-lg" value = "Submit" />
       </div>
      </div>
      </form>
  	</div>

</body>
</html>