<!DOCTYPE html>
<html>  
<body>
<style>
body  {
  
  background-color: #cccccc;
}
.center {
  margin: auto;
  width: 40%;
  border: 3px solid #73AD21;
  padding: 10px;
  margin-top:124px
}
</style>
<h1 class="center">Admin Login</h1> 
<div class="center"> 

<form action="login.jsp"> 

UserName <input type="text" name="uname"> <br/>
User_Password <input type="password" name="password"><br/>  
<input type="submit" value="Submit"><br/> 

</form> 
<button class="button" onclick="reg()" >Registration</button> 
 
</div>
</body> 
<script>

function reg(){
	window.location.href = 'Resgistration.html';
}


</script> 
</html>